
POSTGRES_PASSWORD=devpasssupersecret
POSTGRES_USER=development
POSTGRES_DB=intraprop

#docker run -d --name intraprop -p 55432:5432 --env-file /home/raphael/desarrollo/intraprop/.env.postgres.docker ankane/pgvector


